#pragma once

#ifndef EXAMPLE_HPP
#define EXAMPLE_HPP

//Весь перечень полей и методов должен быть в файле заголовка
class Example {
public:
	//Конструктор и деструктор подчиняются тем же правилам что и остальные методы класса
	//Но если необходимо их можно просто объявить как реализуемые компилятором
	Example() :a(0), b(0) {}
	~Example() = default; //деструктор создаст компилятор
	//все методы классов по умолчанию помечаються компилятором как inline
	int GetA()const {
		return a;// короткие методы можно оставить в заголовочном файле
	}
	//методы чья реализация отделена от объявления теряют приписку 
	//inline со стороны компилятора
	float Workload()const;
	//функция Workload содержит цикл - это 100% гарантия того что
	//компилятор не сможет ее встроить, а значит ее вынос в срр выгоден
	//для работы над проектом.


private:
	int a;
	float b;
};

// Перечень операций которые гарантированно надо выносить в срр:
// - работа с ресурсами системы
// - работа с объектами другого класса
// - циклы, условия, длинные методы

#endif// !EXAMPLE_HPP
